{
  "name": "pixel",
  "version": "0.0.1",
  "description": "",
  "main": "app.js",
  "author": "bm",
  "dependencies": {
    "cookie-parser": "^1.4.3",
    "ejs": "2.5.1",
    "express": "4.13.4"
  }
}
